
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/12da1f8ae9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="images/music.png">
  <title>About The music festival Hangang Summer 2022 </title>
</head>
<body>
  
  <header>
    <div>
    <ul class="top design">
      <li class="icons"><i class="fa-brands fa-facebook-f"></i></li>
      <li class="icons"><i class="fa-brands fa-twitter"></i></li> 
      <li ><a href="#" class="design topElement" target="_blank" rel="noopener">English</a></li>
      <li><a href="#" class="design topElement" target="_blank" rel="noopener">My Page</a></li>
      <li ><a href="#" class="design topElement" target="_blank" rel="noopener">Logout</a></li>
   </ul>
  </div>
    <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="images/logoheader.png" alt="E-ticket" class="E-ticket"></a>
        </div>
          <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-menu design">
          <li class="nav-item"><a href="#" class="design" target="_blank" rel="noopener">Home</a></li>
          <li class="nav-item"><a href="about.html" class="design" rel="noopener">About</a></li>
          <li class="nav-item"><a href="#" class="design" target="_blank" rel="noopener">Program</a></li>
          <li class="nav-item"><a href="#" class="design" target="_blank" rel="noopener">join</a></li>
          <li class="nav-item"><a href="#" class="design" target="_blank" rel="noopener">Sponsor</a></li>
          <li class="nav-item"><a href="#" class="design" target="_blank" rel="noopener">News</a></li>
       </ul>
          <ul class="DesktopNav design">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Sponsor</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <div class="company">
            <button class="navButton">E-Ticket</button>
          </div>
    </div>
  </header>
  <section class="first-section">
    <div class="first-section-container">
      <h1 class="open-heading">The music festival Hangang Summer 2022 </h1>
      <div class="first-section-para">
        <p>
            2022 marks the seventh year of the Hangang Summer Festival and we have planned a wide selection of over 80 programs that are designed to allow you to be a part of this grand picnic while enjoying 
            the beautiful natural surroundings of Seoul’s landmark Hangang River. 
        </p>
      </div>
      <div class="event-details">
        <p>Please contact us per email for any further questions.
        
        </p>
        <p class="email-address">
          E-ticketEvents@yahoo.com
        </p>
      </div>
    </div>
  </section>

  <section class="flex-content">
      <h2>The Summer Music Festival 2022 Creative Logo</h2>
      <hr>
      <p class="mobile-para">The Logo of The Summer Music Festival was Created and designed By our Talented Designer Nedjwa Bouraiou.</p>
      <p class='desktop-para'> The Logo of The Summer Music Festival was Created and designed By our Talented Designer Nedjwa Bouraiou .</p>
      <img src="images/logoheader.png" alt="logosection" class="logosection">
    <hr class="horizontal-line">   
  </section>

    <section class="past-section-container flex-past">
      <h2>Past Summer Festivals</h2>
      <hr>
      <p>Take a look at the last two Summer Festivals Wich took place at LA and Miami.</p>
    <div class="events">
      <div class="event">
        <h2>2021</h2>
        <h3 class="paragraph2">The Summer Festival 2021 in LA </h3>
      </div>
      <div class="event">
        <h2>2020</h2>
        <h3 class="paragraph2">The Summer Festival 2020 in Miami</h3>
      </div>
    </div>
  </section>

  <section class="Sponsor">
    <h3>Partners</h3>
    <hr>
  <ul class="sponsorList">
    <li class="design sponsorImg"><img src="images/cola.jpg" alt="colapartner"></li>
    <li class="design sponsorImg"><img src="images/canon.png" alt="canon"></li>
    <li class="design sponsorImg"><img src="images/pepsi.png" alt="pepsi"></li>
    <li class="design sponsorImg"><img src="images/samsung.png" alt="samsung"></li>
  </ul>
  </section>
  <footer>
    <div class="footerContainer">
    <div class="footer-logo">
      <a href="#"><img src="images/logoheader.png" alt="logo"></a>
    </div>
    <p class="copy-right">
        2022 E-ticket. Some rights reserved. <br>E-Ticket in Association with Toyota.
    </p>
  </div>
  </footer>
  <script src="about.js"></script>
</body>
</html>